# ARCore-Exploration

./: README
ARRuler/Assets/: LineColor.mat  PointColor.mat  Text.prefab
ARRuler/Assets/GoogleARCore/Examples/Common/Prefabs/: AndyGreen.prefab
ARRuler/Assets/GoogleARCore/Examples/HelloAR/Scripts/: HelloARController.cs
ARRuler/Assets/Scenes/: HelloAR.unity
ARRuler/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UnitySurfaceFill/Assets/: SurfaceFill.unity
UnitySurfaceFill/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
surfacefiller/: build.gradle
surfacefiller/app/: build.gradle
surfacefiller/app/src/androidTest/java/com/arkalgud/scenemorph/ar/surfacemorpher/: ExampleInstrumentedTest.java
surfacefiller/app/src/main/: AndroidManifest.xml
surfacefiller/app/src/main/java/com/arkalgud/scenemorph/ar/surfacemorpher/: MainActivity.java
surfacefiller/app/src/main/java/com/arkalgud/scenemorph/ar/surfacemorpher/utilities/: PointCloudNode.java
surfacefiller/app/src/main/res/layout/: activity_main.xml
surfacefiller/app/src/main/res/raw/: andy.sfb
surfacefiller/app/src/main/res/values/: strings.xml
surfacefiller/app/src/test/java/com/arkalgud/scenemorph/ar/surfacemorpher/: ExampleUnitTest.java
